#业务支撑平台文件上传地址
upload_url=http://192.168.2.33:8091/api/bsp/fileManager/fileinfo/upload
#业务支撑平台文件下载地址
download_url=http://192.168.2.33:8091/api/bsp/fileManager/fileinfo/download
#ESB接口信息报告查询成功存放的临时目录
report_temp_dir=E:\\
